# android-common

./: README.md  build.gradle  versions.gradle
common/: build.gradle  proguard-rules.pro
common/src/main/: AndroidManifest.xml
common/src/main/kotlin/me/fonix232/common/: Extensions.kt
common/src/main/kotlin/me/fonix232/common/bindings/: BindingAdapters.kt
common/src/main/kotlin/me/fonix232/common/db/: BaseDao.kt  LiveDao.kt  RxDao.kt  UpsertDao.kt
common/src/main/kotlin/me/fonix232/common/ui/activity/: BaseActivity.kt
common/src/main/kotlin/me/fonix232/common/ui/adapter/: BaseAdapter.kt
common/src/main/kotlin/me/fonix232/common/ui/fragment/: BaseFragment.kt
common/src/main/kotlin/me/fonix232/common/viewmodel/: BaseViewModel.kt
common/src/main/res/layout/: binding_data.xml
gradle/wrapper/: gradle-wrapper.properties
