apply plugin: plugs.android_lib
apply plugin: plugs.kotlin_android
apply plugin: plugs.kotlin_android_ext
apply plugin: plugs.maven

group='com.github.fonix232'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation deps.kotlin.stdlib_8

    implementation deps.androidx.annotation
    implementation deps.androidx.core_ktx
    implementation deps.androidx.appcompat
    implementation deps.androidx.design
    implementation deps.androidx.recyclerview

    implementation deps.androidx.lifecycle.viewmodel
    implementation deps.androidx.lifecycle.common_java8

    implementation deps.koin.viewmodelx
}
